{
  "permissions": {
    "allow": [
      "Bash(git check-ignore -v .env)",
      "Bash(sed 's/.*\\\\.\\\\\\([a-z]*\\\\\\)$/\\\\1/')",
      "Bash(xargs grep -l '\\\\$guarded\\\\s*=\\\\s*\\\\[\\\\]')",
      "Bash(xargs grep -l \"middleware\")",
      "Bash(grep -l \"index\\\\|foreign\" /c/Users/ASUS/Desktop/Projects/facturation/database/migrations/*.php)",
      "Bash(grep -r \"protected\\\\|private\" app/Models/User.php app/Models/Auth/*.php)",
      "Bash(ls -d c:/Users/ASUS/Desktop/Projects/facturation/app/Models/*)",
      "Bash(xargs grep -l \"putenv\\\\|exec\\\\|system\\\\|proc_\")",
      "Bash(ls -d c:/Users/ASUS/Desktop/Projects/facturation/app/Http/Controllers/Backoffice/*)",
      "Bash(ls -d c:/Users/ASUS/Desktop/Projects/facturation/app/Http/Requests/*)",
      "Bash(xargs grep -l \"password\\\\|secret\\\\|key\\\\|token\")",
      "Bash(grep -r \"url\\\\\\(.*$\\\\\\)\" app/Http/Controllers --include=\"*.php\")",
      "Bash(grep \"$\")",
      "Bash(ls /c/Users/ASUS/Desktop/Projects/facturation/database/migrations/2026_02_01_000040* /c/Users/ASUS/Desktop/Projects/facturation/database/migrations/2026_02_01_000054*)",
      "Bash(find app -name \"*Policy.php\" -type f -exec wc -l {} +)",
      "Bash(xargs grep -l \"session_id\\\\|set_cookie\\\\|header.*Location\")",
      "Bash(composer audit)",
      "Bash(npm audit)",
      "Bash(grep -l \"Informations supplémentaires\" \"/c/Users/ASUS/Desktop/Projects/facturation/resources/views/backoffice/purchases/purchase-orders/\"*)",
      "Bash(head -40 /c/Users/ASUS/Desktop/Projects/facturation/routes/superadmin/*.php)",
      "Bash(php artisan make:migration add_discount_to_subscriptions_table --table=subscriptions)",
      "Bash(php artisan migrate --path=database/migrations/2026_03_10_013300_add_discount_to_subscriptions_table.php)",
      "Bash(find resources/views/backoffice -name \"*.blade.php\" -exec sed -i \"s/bo\\\\.settings\\\\.invoices\\\\.edit/bo.settings.invoice.edit/g\" {} +)",
      "Bash(xargs grep -l \"report\" -i)",
      "Bash(ls -la /c/Users/ASUS/Desktop/Projects/facturation/resources/views/*.blade.php)",
      "Bash(find resources/views/backoffice -name \"*.blade.php\" -exec sed -i 's|<thead class=\"\"table-dark\"\">|<thead style=\"\"background-color: #1B2850; color: #fff;\"\">|g' {} +)",
      "Bash(ls -lh /c/Users/ASUS/Desktop/Projects/facturation/resources/views/*.blade.php)",
      "Bash(__NEW_LINE_9fa115d42c856833__ node -e \":*)",
      "Bash(composer require phpoffice/phpword --no-interaction)",
      "Bash(__NEW_LINE_09de6cbcf129e924__ node -e \":*)",
      "Bash(php artisan migrate --path=database/migrations/2026_03_10_020000_create_custom_reports_table.php)",
      "Bash(php artisan route:list --name=bo.reports.custom)"
    ]
  }
}
